# R2TouchAndroid

./: README.md  import-summary.txt  privacy policy.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/program/: Client.java  ClientThread2.java  ColorTool.java  EULA_and_notice.java  HP_activity.java  LED_activity.java  Main_activity.java  Message_generator.java  Message_generator_2.java  Panel_activity.java  ResetDefDiagPref.java  Sound_activity2.java  Sound_activity3.java  UserSettingActivity.java  string_parser.java
app/src/main/java/views/: CustomLEDViewGroup.java  CustomViewGroupPanel.java  SoundViewGroup.java
app/src/main/res/drawable-hdpi/: Thumbs.db  button_image.xml  default_button_image.xml  none_button_image.xml  off_button_image.xml  reset_button_image.xml  sound_button_image.xml  sound_off_image.xml
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main_activity.xml  copymain_screen_2.xml  fragment_main_activity.xml  hp_screen.xml  led_screen.xml  main_screen_2.xml  panel_screen.xml  setup_guide.xml  sound_screen2.xml  versionandcopy.xml  wifitest.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: device_filter.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
